[pytest]
filterwarnings =
    ignore:.*imp module is deprecated*
env =
    BOT_DB_NAME=bot.test.db
    BOT_LOGFILE=bot.test.log
    BOT_OWNER_ID=11
    BOT_TOKEN=123456:btbtbt
    BOT_WEBHOOK_URL=bwu
    BOT_WEBHOOK_TOKEN=bwt