[pytest]
filterwarnings =
    ignore:.*If 'per_message=False'.*CallbackQueryHandler.*:UserWarning
    ignore:.*Asynchronous callbacks can not be processed.*:UserWarning
env =
    BOT_TOKEN=123456:btbtbt
