[pytest]
filterwarnings =
    ignore:.*imp module is deprecated*
    ignore:.*If 'per_message=False'*:UserWarning
env =
    BOT_DB_NAME=bot.test.db
    BOT_LOGFILE=bot.test.log
    BOT_OWNER_ID=11
    BOT_TOKEN=123456:btbtbt