[pytest]
filterwarnings =
    ignore:.*imp module is deprecated*
    ignore:.*If 'per_message=False'*:UserWarning
    ignore:.*Asynchronous callbacks can not be processed.*:UserWarning
env =
    BOT_TOKEN=123456:btbtbt
